<head>
  <title>devthon</title>
  <link href='http://fonts.googleapis.com/css?family=Rambla|Lato|Maven+Pro' rel='stylesheet' type='text/css'>
</head>

<body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">[)3\/T/-/0/\/</a>
          <div class="nav-collapse collapse">
            <ul class="nav affix">
              <li><a href="#judges">JUDGES</a></li>
              <li><a href="#schedule">SCHEDULE</a></li>
              <li><a href="#rules" data-toggle="modal">RULES</a></li>
              <li><a href="#sponsors">SPONSORS</a></li>
              <li><a href="#team">TEAM</a></li>
              <li><a href="blog">BLOG</a></li>
              <li>
	        <div class="action-button">
		  <a class="btn btn-success">SPONSOR</a>
	        </div>
              </li>
              <li>
	        <div class="action-button">
		  <a class="btn btn-warning">VOLUNTEER</a>
	        </div>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

  <div id="wrap" class="container">

    <div class="container-fluid hero-unit">
      <div class="span6">
        <h1>Build what you love!</h1>
        <h3 class="intro">A congregation of engineers, designers and developers where you can discuss, showcase and startup your ideas and win amazing prizes.</h3>
      </div>
      <div class="span4 action-box action">
        <h2 class="action-item">January 2013</h2>
        <h3 class="action-item">Hyderabad</h3>
        <div class="span2 action-button">
	  <a class="span2 btn btn-danger btn-large">Register</a>
        </div>
      </div>
    </div>
    
    <div class="span12 content">

	    <section class="title" id="judges">
	      <h2>Judges</h2>
               <div class="judge-row">
		<ul class="thumbnails">
		  <li class="span2">
		    <div class="thumbnail">
		      <img src="http://placehold.it/160x120&text=Darth" alt="">
		      <h4>Darth Vader</h4>
		    </div>
		  </li>
		  <li class="span2">
		    <div class="thumbnail">
		      <img src="http://placehold.it/160x120&text=Stark" alt="">
		      <h4>Tony Stark</h4>
		    </div>
		  </li>
		  <li class="span2">
		    <div class="thumbnail">
		      <img src="http://placehold.it/160x120&text=Tesla" alt="">
		      <h4>Nikola Tesla</h4>
		    </div>
		  </li>
		</ul>
               </div>
               <div class="judge-row">
		<ul class="thumbnails">
		  <li class="span2">
		    <div class="thumbnail">
		      <img src="http://placehold.it/160x120&text=Pheku" alt="">
		      <h4>Saleem Pheku</h4>
		    </div>
		  </li>
		  <li class="span2">
		    <div class="thumbnail">
		      <img src="http://placehold.it/160x120&text=Holmes" alt="">
		      <h4>Sherlock Holmes</h4>
		    </div>
		  </li>
		  <li class="span2">
		    <div class="thumbnail">
		      <img src="http://placehold.it/160x120&text=Kirk" alt="">
		      <h4>James T. Kirk</h4>
		    </div>
		  </li>
		</ul>
               </div>
	    </section>

            {{> schedule}}

	    <section class="title" id="sponsors">
	      <h2>Sponsors</h2>
               <div class="sponsor-row-1">
		    <ul class="thumbnails">
		      <li class="span2 comsoc">
		        <a href="#comsoc" class="" data-toggle="modal">
			  <img src="/img/comsoc.jpg" alt="" width="160">
		        </a>
		      </li>
		      <li class="span2">
		        <a href="#you" class="thumbnail" data-toggle="modal">
		          <img src="http://placehold.it/160x100&text=You" alt="">
		        </a>
		      </li>
		      <li class="span2">
		        <a href="#you" class="thumbnail" data-toggle="modal">
		          <img src="http://placehold.it/160x100&text=You" alt="">
		        </a>
		      </li>
		    </ul>
                </div>

                <div class="sponsor-row-2">
		    <ul class="thumbnails">
		      <li class="span2">
		        <a href="#you" class="thumbnail" data-toggle="modal">
		          <img src="http://placehold.it/160x100&text=You" alt="">
		        </a>
		      </li>
		      <li class="span2">
		        <a href="#you" class="thumbnail" data-toggle="modal">
		          <img src="http://placehold.it/160x100&text=You" alt="">
		        </a>
		      </li>
		    </ul>
		  </div>
	    </section>

	    <section class="title" id="team">
	      <h2>Team</h2>
               <div class="team-row">
		<ul class="thumbnails">
		  <li class="span2">
		    <div class="thumbnail">
		      <img src="/img/harish.jpg" alt="">
		      <h4>Harish Krishnan</h4>
                      <a class="social-round social-twitter" href="http://twitter.com/twiteriyer"></a>
		    </div>
		  </li>
		  <li class="span2">
		    <div class="thumbnail">
		      <img src="/img/prashant.jpg" alt="">
		      <h4>Prashant K V</h4>
                      <a class="social-round social-twitter" href="http://twitter.com/prashantkv"></a>
		    </div>
		  </li>
		  <li class="span2">
		    <div class="thumbnail">
		      <img src="/img/neil.jpg" alt="">
		      <h4>Neil Ghosh</h4>
                      <a class="social-round social-twitter" href="http://twitter.com/neilghosh"></a>
		    </div>
		  </li>
		</ul>
               </div>
	    </section>
    </div>

  {{> comsoc}}

  {{> you}}

  {{> rules}}

  </div>

  <div id="footer">
    <div class="container detail">
      <div>
        <p class="muted credit">Made with love by
          <a href="http://handsts.com"><img src="/img/hands.png" width="32"></a>
        </p>
      </div>
    </div>
  </div>

</body>
