<template name="hacks">
<table class="table table-bordered">
  <thead>
    <tr>
      <th>Proposer(s)</th>
      <th>Title</th>
      <th>About</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a target="_blank" href="http://twitter.com/gokulnk">Gokul N K</a></td>
      <td>Karnataka Election Results visualizations and analysis</td>
      <td>In the absence of Open Data for the Karnataka Election results, the idea is to hack into the Karnataka Election Results Site and create a database of results which can later be released as an API (JSON output). Also in the pipeline, is the Data Visualization using this data-set and analyze further for better insight.</td>
    </tr>
    <tr>
      <td><a target="_blank" href="http://twitter.com/heyfebin">Febin John James</a></td>
      <td>Jane</td>
      <td>This is a hack on artificial intelligence and natural language processing. Which takes input from the user in a natural language . Process it and gives the output. Can be used for booking movie tickets</td>
    </tr>
    <tr>
      <td><a target="_blank" href="http://twitter.com/BipinU">Bipin Upadhyay</a>, 
          <a target="_blank" href="http://twitter.com/johnnyjacob">Johnny Jacob</a>, 
          <a target="_blank" href="http://twitter.com/gauravrustogi">Gaurav Rustogi</a>
      </td>
      <td>Chaakri -An opensource job web app in Yii</td>
      <td>We wanted to learn the awesome Yii framework, and the world needs an PHP based opensource job application whose development isn't dead. Hence Chaakri!</td>
    </tr>
    <tr>
      <td>Mohanram G</td>
      <td>Community Grievances Redressal System</td>
      <td>Addressing day to day Grievances of the Society, with scopes of Issue Tracking and Management, Map Based Tagging, Escalation Support etc.</td>
    </tr>
    <tr>
      <td>Amarnath V A</td>
      <td>Create visualizations with data.gov.in</td>
      <td>There are not many data sets but definitely a growing number available from the data.gov.in. Looking to visualize using Tableau or any other software and see if we can find some interesting patterns.</td>
    </tr>
    <tr>
      <td>Chakrapani</td>
      <td>Spatial gesture sign language recognition</td>
      <td>Recognize basic sign language gestures using the Leap Motion and translate the signs into text. Leap Motion provides an SDK with Python, Java, Javascript, other APIs</td>
    </tr>
    <tr>
      <td>Bibek Kumar Padhy</td>
      <td>String Theory</td>
      <td>Use simple algorithms to create complex geometric shapes. Will also look into creating abstract high contrast art using string</td>
    </tr>
    <tr>
      <td><a target="_blank" href="http://twitter.com/arthas191">Aditya Kolli</a></td>
      <td>Photographing a scene but eliminating all motion in it</td>
      <td>Figure out ways to capture a photograph and remove all motion in it. In essence capture all of the in-animate objects in a scene while people or other motion sources are animated or are continually interacting.</td>
    </tr>
  </tbody>
</table>
</template>